path    COUNT(o.object_path)    MIN(o.object_path)
/opt/analysis/  0       NULL
/opt/archive/   0       NULL
/opt/aspera/    0       NULL
/opt/aur_license/       0       NULL
/opt/autoconf/2.69/     0       NULL
/opt/automake/1.14/     0       NULL
/opt/automake/1.16/     0       NULL
/opt/BAK/       7       /opt/BAK/hdf5-1.12.0/c++/src/.libs/libhdf5_cpp.so.200.0.0
/opt/ccc/       0       NULL
/opt/ccoe/abinit-10-mpi/        0       NULL
/opt/ccoe/abinit-7.10.5-cuda/   0       NULL
/opt/ccoe/abinit-8.8.3-mpi/     0       NULL
/opt/ccoe/abinit-9.6.2/ 0       NULL
/opt/ccoe/amber12-cuda/ 0       NULL
/opt/ccoe/amber12/      0       NULL
/opt/ccoe/boost_install/        0       NULL
/opt/ccoe/bzip2-1.0.6/  0       NULL
/opt/ccoe/caffe/        6       /opt/ccoe/caffe/snappy/snappy/build/CMakeFiles/snappy_unittest.dir/snappy-test.cc.o
/opt/ccoe/ccoe/ 0       NULL
/opt/ccoe/charm/        0       NULL
/opt/ccoe/cmake-3.12.3/ 0       NULL
/opt/ccoe/cmake-3.30.7/ 0       NULL
/opt/ccoe/cmake-3.4.0/  0       NULL
/opt/ccoe/cp2k-2022.2/  3       /opt/ccoe/cp2k-2022.2/cp2k/tools/toolchain/build/OpenBLAS-0.3.21/libopenblas_haswellp-r0.3.21.so
/opt/ccoe/cp2k-3.0/     0       NULL
/opt/ccoe/cp2k-6.1/     137     /opt/ccoe/cp2k-6.1/lib/Linux-x86-64-intel-cuda/ssmp/libcp2kacc.a
/opt/ccoe/CryoSPARC/    0       NULL
/opt/ccoe/crystal/      0       NULL
/opt/ccoe/Docker/       0       NULL
/opt/ccoe/eigen/        0       NULL
/opt/ccoe/espresso-5.3.0/       0       NULL
/opt/ccoe/espresso-6.4.1_MPI/   0       NULL
/opt/ccoe/espresso-6.4.1_PGI_GPU/       0       NULL
/opt/ccoe/fftw-2.1.5/   1       /opt/ccoe/fftw-2.1.5/lib/libfftw.a
/opt/ccoe/fftw-3.3.10/  0       NULL
/opt/ccoe/fftw-3.3.8/   3       /opt/ccoe/fftw-3.3.8/lib/libfftw3.so.3.5.8
/opt/ccoe/fftw3/        1       /opt/ccoe/fftw3/lib/libfftw3.a
/opt/ccoe/fltk/ 0       NULL
/opt/ccoe/gcc-11.3.0/   14      /opt/ccoe/gcc-11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0/libgcc.a
/opt/ccoe/gcc-14.1/     12      /opt/ccoe/gcc-14.1/lib64/libatomic.so.1.2.0\n
/opt/ccoe/gcc-4.8.5/    24      /opt/ccoe/gcc-4.8.5/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/crtbegin.o
/opt/ccoe/git/  0       NULL
/opt/ccoe/gromacs-/     0       NULL
/opt/ccoe/gromacs-2018-gcc/     2       /opt/ccoe/gromacs-2018-gcc/lib64/libgromacs_mpi.so.3.1.0\n
/opt/ccoe/gromacs-2018-icc/     2       /opt/ccoe/gromacs-2018-icc/lib64/libgromacs_mpi.so.3.1.0\n
/opt/ccoe/gromacs-2019.4-gcc-cuda/      0       NULL
/opt/ccoe/gromacs-2019.4-icc/   0       NULL
/opt/ccoe/gromacs-2020.3-gcc-cuda/      2       /opt/ccoe/gromacs-2020.3-gcc-cuda/lib64/libgromacs.so.5.0.0\n
/opt/ccoe/gromacs-2020.3-mpi-cuda/      1       /opt/ccoe/gromacs-2020.3-mpi-cuda/lib64/libgromacs_mpi.so.5.0.0\n
/opt/ccoe/gromacs-5.1.1/        2       /opt/ccoe/gromacs-5.1.1/lib64/libgromacs_mpi.so.1.1.0\n
/opt/ccoe/gsl/  0       NULL
/opt/ccoe/intel_2019_cpp/       0       NULL
/opt/ccoe/intel_2019_cpp_only/  0       NULL
/opt/ccoe/lammps-29Oct2020/     1       /opt/ccoe/lammps-29Oct2020/lib/gpu/libgpu.a
/opt/ccoe/lammps-30Jul16/       0       NULL
/opt/ccoe/lammps-7Aug19/        0       NULL
/opt/ccoe/lammps-7Dec15/        0       NULL
/opt/ccoe/lammps-7Feb2024/      0       NULL
/opt/ccoe/lammps/       0       NULL
/opt/ccoe/libxx/        0       NULL
/opt/ccoe/magma-1.7.0/  0       NULL
/opt/ccoe/ML-DL_Python-2.7/     1       /opt/ccoe/ML-DL_Python-2.7/lib/libpython2.7.so.1.0
/opt/ccoe/ML-DL_Python-3.6/     0       NULL
/opt/ccoe/ML-DL_Python-3.6_nccl/        0       NULL
/opt/ccoe/ML-DL_Python-3.6_test/        0       NULL
/opt/ccoe/modulefiles/  0       NULL
/opt/ccoe/myModulefiles/        0       NULL
/opt/ccoe/NAMD-2.11-cuda/       0       NULL
/opt/ccoe/NAMD-2.11/    0       NULL
/opt/ccoe/NAMD-2.14/    0       NULL
/opt/ccoe/namd/2.14-icc-cuda8/  0       NULL
/opt/ccoe/namd/Linux-x86_64-icc/        0       NULL
/opt/ccoe/namd/namd-2.14b2-gcc/ 0       NULL
/opt/ccoe/namd/namd-3.01-gcc-cuda/      0       NULL
/opt/ccoe/namd/namd-3.01-gcc-cuda11/    0       NULL
/opt/ccoe/namd/namd-test/       0       NULL
/opt/ccoe/namd_cuda/    0       NULL
/opt/ccoe/namd_smp/     0       NULL
/opt/ccoe/nccl/ 0       NULL
/opt/ccoe/nvhpc_2024_245/       3       /opt/ccoe/nvhpc_2024_245/Linux_x86_64/24.5/cuda/12.4/targets/x86_64-linux/lib/libOpenCL.so.1.0.0
/opt/ccoe/nwchem-6.6/   0       NULL
/opt/ccoe/nwchem-6.8/   0       NULL
/opt/ccoe/old/  0       NULL
/opt/ccoe/openCV-2.4/   0       NULL
/opt/ccoe/plumed2/      0       NULL
/opt/ccoe/pmu-events/   0       NULL
/opt/ccoe/singularity-3.11.0/   0       NULL
/opt/ccoe/singularity/  0       NULL
/opt/ccoe/sources/      0       NULL
/opt/ccoe/tensorflow/   0       NULL
/opt/ccoe/TeraChem/     8       /opt/ccoe/TeraChem/1.9/TeraChem/lib/libcilkrts.so.5\n
/opt/ccoe/vasp-5.4.1/   0       NULL
/opt/ccoe/vasp-5.4.4/   0       NULL
/opt/ccoe/vasp-6.4.1/   0       NULL
/opt/ccoe/vasp-6.6.3/   0       NULL
/opt/cgf/       0       NULL
/opt/cgru/      0       NULL
/opt/check-status/      0       NULL
/opt/clang/     0       NULL
/opt/cmake/     0       NULL
/opt/collectd-5.5/      0       NULL
/opt/collectd/  2       /opt/collectd/papi/lib/libpapi.so.5.4.3.0
/opt/conda_env/ 0       NULL
/opt/containerd/        0       NULL
/opt/cuda/cuda-10.1/    26      /opt/cuda/cuda-10.1/extras/CUPTI/lib64/libcupti.so.10.1.132
/opt/cuda/cuda-11.1/    40      /opt/cuda/cuda-11.1/extras/CUPTI/lib64/libcupti.so.2020.2.0
/opt/cuda/cuda-12.0/    9       /opt/cuda/cuda-12.0/targets/x86_64-linux/lib/libOpenCL.so.1.0.0\n
/opt/cuda/cuda-12.4/    0       NULL
/opt/cuda/cuda-5.5/     4       /opt/cuda/cuda-5.5/lib64/libcudart.so.5.5.22\n
/opt/cuda/cuda-6.5/     18      /opt/cuda/cuda-6.5/lib64/libOpenCL.so
/opt/cuda/cuda-8.0/     66      /opt/cuda/cuda-8.0/extras/CUPTI/lib64/libcupti.so.8.0.61
/opt/cuda/cuda-9.0/     4       /opt/cuda/cuda-9.0/lib64/libcudart.so.9.0.176
/opt/cuda/cuda-9.1/     13      /opt/cuda/cuda-9.1/extras/CUPTI/lib64/libcupti.so.9.1.85
/opt/cuda/cuda/ 0       NULL
/opt/cuda/nvidia-libs-346.96/   2       /opt/cuda/nvidia-libs-346.96/lib64/libcuda.so.346.96\n
/opt/dimonta/   2117    /opt/dimonta/anaconda/lib/libiomp5.so
/opt/dislib/    0       NULL
/opt/DOC/       0       NULL
/opt/docker/    0       NULL
/opt/emc/       0       NULL
/opt/extra/     2       /opt/extra/libXmu.so.6.2.0\n
/opt/flexnetserver/     0       NULL
/opt/gcc/       1       /opt/gcc/lib64/libstdc++.a
/opt/gnustep/   0       NULL
/opt/h/ 0       NULL
/opt/hfs15.0.313/       0       NULL
/opt/hfs15.0.459/       0       NULL
/opt/houdini_libs/      0       NULL
/opt/hpctools/  13      /opt/hpctools/CubeBundle-4.5/vendor/cubegui/build-frontend/.libs/libcube4gui.so.7.2.0
/opt/hpcx-v1.9.5-gcc-MLNX_OFED_LINUX-4.1-1.0.2.0-redhat7.1-x86_64/      1       /opt/hpcx-v1.9.5-gcc-MLNX_OFED_LINUX-4.1-1.0.2.0-redhat7.1-x86_64/ucx/lib/libucm.so.0.0.0\n
/opt/ibutils.pvt/       0       NULL
/opt/ibutils/   0       NULL
/opt/ib_guids/  0       NULL
/opt/intel/     1772    /opt/intel/advisor_2017.1.1.486553/lib64/libadvixe_aggregator_3.62.so
/opt/java/      5       /opt/java/jdk1.8.0_25/jre/lib/amd64/libjava.so\n
/opt/knem-1.1.1.90mlnx/ 0       NULL
/opt/knem-1.1.2.90mlnx2/        0       NULL
/opt/knem-1.1.3.90mlnx1/        0       NULL
/opt/libpapi.so.5.2.0.0/        0       NULL
/opt/libpapi.so.5.2/    0       NULL
/opt/libpapi.so.5/      0       NULL
/opt/libpapi.so/        0       NULL
/opt/libpfm.so.4.4.0/   0       NULL
/opt/libpfm.so.4/       0       NULL
/opt/libpfm.so/ 0       NULL
/opt/libtool/   0       NULL
/opt/Lost+Found.2/      0       NULL
/opt/make/4.1/  0       NULL
/opt/make/4.4/  0       NULL
/opt/make/make/ 0       NULL
/opt/mellanox-sdk/      0       NULL
/opt/mellanox/bupc/     0       NULL
/opt/mellanox/ethtool/  0       NULL
/opt/mellanox/fabric_collector/ 0       NULL
/opt/mellanox/fca/      0       NULL
/opt/mellanox/hcoll/    15      /opt/mellanox/hcoll/lib/hcoll/hmca_bcol_basesmuma.so\n
/opt/mellanox/hpcx/     0       NULL
/opt/mellanox/iproute2/ 0       NULL
/opt/mellanox/libibprof/        0       NULL
/opt/mellanox/mellanox/ 0       NULL
/opt/mellanox/mlnx-fw-updater/  0       NULL
/opt/mellanox/mxm/      3       /opt/mellanox/mxm/lib/libmxm.so.2.0.32\n
/opt/mellanox/sharp/    13      /opt/mellanox/sharp/lib/libsharp.so.3.1.1\n
/opt/modulefiles/       0       NULL
/opt/modulefiles7/      0       NULL
/opt/mpi/archive/       0       NULL
/opt/mpi/mpi/   0       NULL
/opt/mpi/mpich-4.2.1/   0       NULL
/opt/mpi/mpich-4.3.2-gcc9/      5       /opt/mpi/mpich-4.3.2-gcc9/lib/libmpi.so.12.1.11\n
/opt/mpi/mvapich2-2.0.1/        0       NULL
/opt/mpi/mvapich2-2.1a/ 2       /opt/mpi/mvapich2-2.1a/lib/libmpi.so.12.0.2
/opt/mpi/mvapich2-2.1rc1-icc/   2       /opt/mpi/mvapich2-2.1rc1-icc/lib/libmpi.so.12.0.4
/opt/mpi/mvapich2-2.3.4-icc/    6       /opt/mpi/mvapich2-2.3.4-icc/lib/libmpi.so.12.1.1\n
/opt/mpi/mvapich2-2.3.4-icc2019/        6       /opt/mpi/mvapich2-2.3.4-icc2019/lib/libmpi.so.12.1.1\n
/opt/mpi/openmpi-1.10.0-centos7-icc-woslurm/    0       NULL
/opt/mpi/openmpi-1.10.7-icc-th/ 0       NULL
/opt/mpi/openmpi-1.10.7-icc/    80      /opt/mpi/openmpi-1.10.7-icc/lib/libgfortran.so.3.0.0\n
/opt/mpi/openmpi-1.10.7-woslurm/        0       NULL
/opt/mpi/openmpi-1.6.5-centos7-gcc-woslurm/     0       NULL
/opt/mpi/openmpi-1.8.4-centos7-icc/     48      /opt/mpi/openmpi-1.8.4-centos7-icc/lib/libmca_common_sm.so.4.0.4\n
/opt/mpi/openmpi-1.8.4-gcc-centos7/     19      /opt/mpi/openmpi-1.8.4-gcc-centos7/lib/libmpi.so.1.6.0\n
/opt/mpi/openmpi-1.8.4-gcc/     79      /opt/mpi/openmpi-1.8.4-gcc/lib/libgfortran.so.3.0.0\n
/opt/mpi/openmpi-1.8.4-icc-centos7-woslurm/     56      /opt/mpi/openmpi-1.8.4-icc-centos7-woslurm/lib/libgfortran.so.3.0.0\n
/opt/mpi/openmpi-1.8.4-icc/     92      /opt/mpi/openmpi-1.8.4-icc/lib/libgfortran.so.3.0.0\n
/opt/mpi/openmpi-2.0.1-icc-woslurm/     0       NULL
/opt/mpi/openmpi-2.0.1-icc/     50      /opt/mpi/openmpi-2.0.1-icc/lib/libmca_common_sm.so.20.0.0\n
/opt/mpi/openmpi-2.1.1-icc/     80      /opt/mpi/openmpi-2.1.1-icc/lib/libgfortran.so.3.0.0\n
/opt/mpi/openmpi-2.1.1-woslurm-womlx/   0       NULL
/opt/mpi/openmpi-2.1.1-woslurm/ 3       /opt/mpi/openmpi-2.1.1-woslurm/lib/libmpi.so.20.10.1
/opt/mpi/openmpi-3.0.0-icc-not-working/ 0       NULL
/opt/mpi/openmpi-4.0.0-icc/     85      /opt/mpi/openmpi-4.0.0-icc/lib/libmca_common_monitoring.so.50.10.0\n
/opt/mpi/openmpi-4.0.1-icc/     95      /opt/mpi/openmpi-4.0.1-icc/lib/libmca_common_dstore.so.1.0.0\n
/opt/mpi/openmpi-4.0.1-icc2019/ 89      /opt/mpi/openmpi-4.0.1-icc2019/lib/libmca_common_cuda.so.40.20.0\n
/opt/mpi/openmpi-4.0.2-gcc/     118     /opt/mpi/openmpi-4.0.2-gcc/lib/libmca_common_dstore.so.1.0.1\n
/opt/mpi/openmpi-4.0.5-gcc/     85      /opt/mpi/openmpi-4.0.5-gcc/lib/libmca_common_cuda.so.40.20.0\n
/opt/mpi/openmpi-4.1.0-gcc/     93      /opt/mpi/openmpi-4.1.0-gcc/lib/libmca_common_dstore.so.1.0.2\n
/opt/mpi/openmpi-4.1.0-gcc8/    70      /opt/mpi/openmpi-4.1.0-gcc8/lib/libmca_common_dstore.so.1.0.2\n
/opt/mpi/openmpi-4.1.0-gcc9/    98      /opt/mpi/openmpi-4.1.0-gcc9/lib/libmca_common_dstore.so.1.0.2\n
/opt/mpi/openmpi-4.1.0-icc/     83      /opt/mpi/openmpi-4.1.0-icc/lib/libmca_common_dstore.so.1.0.2\n
/opt/mpi/openmpi-4.1.1-gcc8/    101     /opt/mpi/openmpi-4.1.1-gcc8/lib/libmca_common_dstore.so.1.0.2\n
/opt/mpi/openmpi-4.1.1-icc/     98      /opt/mpi/openmpi-4.1.1-icc/lib/libmca_common_cuda.so.40.30.0
/opt/mpi/openmpi-5.0.5/ 7       /opt/mpi/openmpi-5.0.5/lib/libevent_core-2.1.so.7.0.1
/opt/mpi/wrappers/      0       NULL
/opt/Navisphere/        0       NULL
/opt/nec/aur_license/   0       NULL
/opt/nec/nec/   0       NULL
/opt/nec/prepare-upgrade.sh/    0       NULL
/opt/nec/set_numa_mode.sh/      0       NULL
/opt/nec/ve/    0       NULL
/opt/neohost/   0       NULL
/opt/nmon/      0       NULL
/opt/nmon_old/  0       NULL
/opt/nodetest/  0       NULL
/opt/nvidia/    158     /opt/nvidia/driver/396.26/libnvidia-ml.so\n
/opt/octo/      0       NULL
/opt/opt/       0       NULL
/opt/osu/       0       NULL
/opt/papi_avail/        0       NULL
/opt/paradigm.mount/    0       NULL
/opt/paradigm.umount/   0       NULL
/opt/pgi/       82      /opt/pgi/linux86-64/18.4/lib/acc_init_link_cuda.o
/opt/phoronix-test-suite/       0       NULL
/opt/pwnam/     0       NULL
/opt/qwe/       0       NULL
/opt/r.tgz/     0       NULL
/opt/rh/devtoolset-7/   0       NULL
/opt/rh/devtoolset-8/   6       /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/libgcc.a
/opt/rh/devtoolset-9/   7       /opt/rh/devtoolset-9/root/usr/lib/gcc/x86_64-redhat-linux/9/libgcc.a
/opt/rh/rh-ruby27/      1       /opt/rh/rh-ruby27/root/usr/lib64/libruby.so.2.7.1
/opt/rh/rh/     0       NULL
/opt/schrodinger/       0       NULL
/opt/setup_cgf.sh/      0       NULL
/opt/sin_cont/  0       NULL
/opt/slurm.old/ 0       NULL
/opt/slurm/14.11.5/     0       NULL
/opt/slurm/14.11.5m/    0       NULL
/opt/slurm/15.08.1/     18      /opt/slurm/15.08.1/lib/libpmi.so.0.0.0\n
/opt/slurm/current/     0       NULL
/opt/slurm/etc-15.08.1/ 0       NULL
/opt/slurm/etc/ 0       NULL
/opt/slurm/scripts/     2       /opt/slurm/scripts/dimmon-mode.so\n
/opt/so/        0       NULL
/opt/soft/      0       NULL
/opt/software/amber/    48      /opt/software/amber/amber22/lib/libarpack.so\n
/opt/software/amber14-gpu/      0       NULL
/opt/software/amber22-cpu/      0       NULL
/opt/software/amber22/  0       NULL
/opt/software/Anaconda2/        152     /opt/software/Anaconda2/lib/libQt5Core.so.5.9.5\n
/opt/software/Anaconda3.11/     390     /opt/software/Anaconda3.11/lib/libLLVM-14.so\n
/opt/software/Anaconda3/        579     /opt/software/Anaconda3/envs/tf-gpu/lib/libcrypto.so.1.1\n
/opt/software/assembly_tools/   108     /opt/software/assembly_tools/jellyfish/jellyfish-2.3.1/.libs/libjellyfish-2.0.so.2.0.0
/opt/software/bazel/    0       NULL
/opt/software/biovia/   0       NULL
/opt/software/castep-7.01/      0       NULL
/opt/software/charliecloud/     0       NULL
/opt/software/clang-6.0/        440     /opt/software/clang-6.0/lib/Transforms/Hello/CMakeFiles/LLVMHello.dir/Hello.cpp.o
/opt/software/clang-7.0/        1       /opt/software/clang-7.0/lib/libclang.so.7
/opt/software/cmake-3.19.8/     0       NULL
/opt/software/containers/       0       NULL
/opt/software/cp2k/     142     /opt/software/cp2k/2024.2/tools/toolchain/build/OpenBLAS-0.3.27/libopenblas_haswellp-r0.3.27.so
/opt/software/cryosparc/        24      /opt/software/cryosparc/cryoem/relion/lib/libfltk.so.1.3
/opt/software/cryospark/        0       NULL
/opt/software/CubeBundle/       2       /opt/software/CubeBundle/4.5/lib/libcube4.so.7.2.0
/opt/software/cudatoolkit/      13      /opt/software/cudatoolkit/lib64/libcublas.so.8.0.61\n
/opt/software/easybuild/        0       NULL
/opt/software/elpa-2019-05-001-omp/     0       NULL
/opt/software/elpa-2019.05.001/ 2       /opt/software/elpa-2019.05.001/lib/libelpa.so.14.0.0\n
/opt/software/espresso-6.2.1/   3723    /opt/software/espresso-6.2.1/CPV/src/cprstart.o
/opt/software/espresso-6.3/     0       NULL
/opt/software/extralibs/        9       /opt/software/extralibs/libGLU.so.1.3.1\n
/opt/software/firefly/  0       NULL
/opt/software/FlowVision/       777     /opt/software/FlowVision/FV30904/lib64/libirng.so\n
/opt/software/FV/       21      /opt/software/FV/FlowVision-3.10.02/lib64/libAMGLib.so.1
/opt/software/gcc-5.5/  1870    /opt/software/gcc-5.5/build-x86_64-unknown-linux-gnu/fixincludes/fixfixes.o
/opt/software/gcc-9.1/  30      /opt/software/gcc-9.1/lib/gcc/x86_64-linux-gnu/9.1.0/crtbegin.o
/opt/software/gmp-6.2.1/        0       NULL
/opt/software/Gmsh/     832     /opt/software/Gmsh/3.0.6/gmsh/build/CMakeFiles/gmsh.dir/Common/CommandLine.cpp.o
/opt/software/gsl/      4       /opt/software/gsl/2.6/lib/libgsl.so.25.0.0\n
/opt/software/gulp/     0       NULL
/opt/software/hdf5/1.12.0-gcc9/ 5       /opt/software/hdf5/1.12.0-gcc9/lib/libhdf5.so.200.0.0\n
/opt/software/hdf5/1.12.0-openmpi-gcc9/ 3       /opt/software/hdf5/1.12.0-openmpi-gcc9/lib/libhdf5.so.200.0.0
/opt/software/hdf5/1.12.0-openmpi4/     5       /opt/software/hdf5/1.12.0-openmpi4/lib/libhdf5.so.200.0.0\n
/opt/software/hdf5/1.12.0/      5       /opt/software/hdf5/1.12.0/lib/libhdf5.so.200.0.0\n
/opt/software/hdf5/1.12.1-openmpi-gcc9/ 4       /opt/software/hdf5/1.12.1-openmpi-gcc9/lib/libhdf5.so.200.1.0\n
/opt/software/hdf5/1.12.1-openmpi4-gxx9/        4       /opt/software/hdf5/1.12.1-openmpi4-gxx9/lib/libhdf5.so.200.1.0
/opt/software/hdf5/1.12.1-oprnmpi4-gcc9/        4       /opt/software/hdf5/1.12.1-oprnmpi4-gcc9/lib/libhdf5.so.200.1.0
/opt/software/hpas/     0       NULL
/opt/software/java/     14      /opt/software/java/jdk1.8.0_191/jre/lib/amd64/libawt.so\n
/opt/software/keras/    0       NULL
/opt/software/kokkos-kernels/   0       NULL
/opt/software/kokkos/   0       NULL
/opt/software/lammps/2020Mar3-gpu/      0       NULL
/opt/software/lammps/2021May27-2/       0       NULL
/opt/software/lammps/2021May27/ 0       NULL
/opt/software/lammps/lammps-22Feb18-cuda/       569     /opt/software/lammps/lammps-22Feb18-cuda/lib/gpu/libgpu.a
/opt/software/lammps/lammps-22Feb18-ompi/       526     /opt/software/lammps/lammps-22Feb18-ompi/lib/reax/libreax.a
/opt/software/lammps/lammps-22Feb18/    3369    /opt/software/lammps/lammps-22Feb18/src/Obj_gpu/angle.o
/opt/software/lammps/lammps-30Mar18-cuda-p100/  567     /opt/software/lammps/lammps-30Mar18-cuda-p100/lib/gpu/libgpu.a
/opt/software/lammps/lammps.tar.gz/     0       NULL
/opt/software/MATLAB/R2017b/    0       NULL
/opt/software/MATLAB/R2018b/    0       NULL
/opt/software/MATLAB/R2019a/    0       NULL
/opt/software/MATLAB/R2019b/    0       NULL
/opt/software/MATLAB/Runtime_R2021b/    0       NULL
/opt/software/molpro/   0       NULL
/opt/software/mpip/     2       /opt/software/mpip/lib/libmpiP.a
/opt/software/Nek5000/  0       NULL
/opt/software/netcdf/   3       /opt/software/netcdf/4.8.0/lib/libnetcdf.so.19.0.0\n
/opt/software/netgauge/ 0       NULL
/opt/software/nhc.old/  0       NULL
/opt/software/nhc/      0       NULL
/opt/software/nwchem-6.8/       0       NULL
/opt/software/openblas/ 3       /opt/software/openblas/0.3.9-gcc/lib/libopenblas_haswellp-r0.3.9.dev.so\n
/opt/software/opencascade/      64      /opt/software/opencascade/7.2.0/lib/libTKBO.so.7.2.0\n
/opt/software/OpenFoam-4.1/     0       NULL
/opt/software/OpenFoam-5.0/     5860    /opt/software/OpenFoam-5.0/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/applications/solvers/DNS/dnsFoam/dnsFoam.o
/opt/software/OpenFOAM/ 195     /opt/software/OpenFOAM/OpenFOAM-3.0.0/platforms/linux64Gcc48DPInt32Opt/lib/libODE.so
/opt/software/orca_5_0_3_linux_x86-64_shared_openmpi411/        2       /opt/software/orca_5_0_3_linux_x86-64_shared_openmpi411/liborca_tools_5_0_3.so.5\n
/opt/software/otf2/     0       NULL
/opt/software/PDGM/     1       /opt/software/PDGM/Paradigm-17/Applications/Geolog/lib/libirng.so\n
/opt/software/pmu-tools/        0       NULL
/opt/software/python/   0       NULL
/opt/software/qt/       6       /opt/software/qt/5.12.0/lib/libQt5Concurrent.so.5.12.0
/opt/software/R/        0       NULL
/opt/software/sarus/    0       NULL
/opt/software/scalasca/ 0       NULL
/opt/software/schrodinger20/    0       NULL
/opt/software/schrodinger2017-4/        0       NULL
/opt/software/schrodinger2018-1/        295     /opt/software/schrodinger2018-1/internal/lib/libmsys-core.so\n
/opt/software/schrodinger2019-3/        1       /opt/software/schrodinger2019-3/internal/lib/libpython3.6m.so.1.0\n
/opt/software/smenu/    0       NULL
/opt/software/software/ 0       NULL
/opt/software/trilinos-13.0/    0       NULL
/opt/software/valgrind-3./      0       NULL
/opt/software/valgrind-3.12.0/  2       /opt/software/valgrind-3.12.0/lib/valgrind/vgpreload_core-amd64-linux.so\n
/opt/software/valgrind/ 0       NULL
/opt/software/VASP-5.4.4-gcc/   0       NULL
/opt/software/VASP-5.4.4-icc1/  0       NULL
/opt/software/VASP-5.4.4.1.old/ 0       NULL
/opt/software/VASP-5.4.4.1/     554     /opt/software/VASP-5.4.4.1/build/gam/LDApU.o
/opt/software/wien2k/   3861    /opt/software/wien2k/17.1/SRC_2DRoptimize/fminenefitCOA.o
/opt/software/WRF/      0       NULL
/opt/SRC/       2       /opt/SRC/cp2k/tools/toolchain/install/fftw-3.3.8/lib/libfftw3.so.3.5.8\n
/opt/sudoers/   0       NULL
/opt/support/   0       NULL
/opt/syssoft/   0       NULL
/opt/tests/     0       NULL
/opt/tmp/       0       NULL
/opt/toolworks/ 1       /opt/toolworks/totalview.2019.0.4/linux-x86-64/shlib/unwind/obj/libunwind-x86_64.so.8\n
/opt/tst-g/     0       NULL
/opt/tst/       0       NULL
/opt/ve/        0       NULL
/opt/VirtualGL/ 0       NULL
/opt/vm/        0       NULL
/opt/x11-fonts/ 0       NULL
/opt/xalt-0.5.0/        0       NULL
/opt/xalt/      0       NULL
/opt/xalt2/     0       NULL
/opt/xcat/      0       NULL
