[Unit]
Description=Octoshell web server - sidekick announcements mailer
After=network.target auditd.service octoshell.service
ConditionPathExists=!/etc/octoshell_not_to_be_run

PartOf=octoshell.service
BindsTo=octoshell.service

[Service]
EnvironmentFile=-/var/www/octoshell2/env
WorkingDirectory=/var/www/octoshell2/
ExecStart=/var/www/octoshell2/run_current rbenv exec bundle exec sidekiq -q announcements_mailer -g announcements_mailer
KillMode=process
Restart=on-failure
User=octoadmin


[Install]
Alias=octoshell-web.service
