- style: "header"
  content:
    - "Ректору"
    - "Московского государственного университета"
    - "имени М.В. Ломоносова"
    - "академику В.А. Садовничему"
- style: "title"
  content: "Глубокоуважаемый Виктор Антонович!"
- style: "body"
  content: "{{ organization_name }} просит Вас рассмотреть вопрос о предоставлении доступа на суперкомпьютерный комплекс НИВЦ МГУ (поручительство №{{ id }}) сотрудникам:"
- style: "body"
  content: "{{ members }}"
- style: "body"
  content: "Доступ необходим для проведения работ в рамках проекта:"
- style: "dl"
  content: "Название:"
- style: "dd"
  content: "{{ project_name }}"
- style: "dl"
  content: "Ведущая организация:"
- style: "dd"
  content: "{{ organization_name }}"
- style: "dl"
  content: "Организации-участники:"
- style: "dd"
  content: "{{ other_organizations }}"
- style: "dl"
  content: "Приоритетное направление исследований:"
- style: "dd"
  content: "{{ direction_of_sciences }}"
- style: "dl"
  content: "Критические технологии:"
- style: "dd"
  content: "{{ critical_technologies }}"
- style: "dl"
  content: "Область науки:"
- style: "dd"
  content: "{{ research_area }}"
- style: "dl"
  content: "Цель, на которую нацелено решение конкретной задачи:"
- style: "dd"
  content: "{{ project_description }}"

- style: "body"
  content: "Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/."
- style: "footer"
  content:
    - "{{ boss_position }}"
    - "{{ boss_full_name }}"
    - "{{ date }}"
