- style: "header"
  content:
    - "Ректору"
    - "Московского государственного университета"
    - "имени М.В. Ломоносова"
    - "академику В.А. Садовничему"
- style: "title"
  content: "Глубокоуважаемый Виктор Антонович!"
- style: "body"
  content: "{{ organization_name }} просит Вас рассмотреть вопрос о предоставлении доступа на суперкомпьютерный комплекс НИВЦ МГУ (поручительство №{{ id }}) сотрудникам:"
- style: "body"
  content: "{{ members }}"
- style: "body"
  content: "организации-участники:"
- style: "body"
  content: "{{ organization_members }}"
- style: "body"
  content: "Доступ необходим для проведения работ в рамках проекта:"
- style: "dl"
  content:
    - "Название: {{ project_name }}"
    - "Ведущая организация: {{ organization_name }}"
    - "Приоритетное направление исследований: {{ direction_of_sciences }}"
    - "Критические технологии: {{ critical_technologies }}"
    - "Цель, на которую нацелено решение конкретной задачи: {{ project_description }}"

- style: "body"
  content: "Гарантируем использование предоставленных ресурсов только для указанных задач и полное соблюдение правил работы на суперкомпьютерном комплексе НИВЦ МГУ, опубликованных по адресу http://parallel.ru/cluster/rules/."
- style: "footer"
  content:
    - "{{ boss_position }}"
    - "{{ boss_full_name }}"
    - "{{ date }}"
